;Configuration INI file for EmptyPOP v1.0.0.2

;Leave blank to listen on all available IPs on all adapters
LISTENONIP=

;Defaults to 110
PORT=

;Defaults to security.cer (in the application working directory)
SECURITYCERTIFICATE=

;Defaults to 995 (only when security certificate is found)
SECUREPORT=

;Defaults to message.txt (in the application working directory)
MESSAGE=

;Leave blank to generate a unique ID based on the MESSAGE file modified date/time
MESSAGEID=

;Leave blank to disable logging
LOG=

;Leave blank to allow unlimited connections
MAXCONNECTIONS=

;Defaults to 250 (limited by available memory, uses approximately 1.3KB per connected client)
RESOURCEPOOL=

;Save this INI then restart EmptyPOP so changes become active